version: '3.8'

services:
  flask_backend:
    image: satyamshivam/backend
    ports:
      - "5000:5000"

  node_frontend:
    image: satyamshivam/frontend
    ports:
      - "3000:3000"
    environment:
      - BACKEND_URL=http://flask_backend:5000/api